<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>jazzband demo</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="demo.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <section>
      <h1>jazzband demo</h1>
      <ul>
        <li>
          🎹 One of 1350 Jazz Standards is loaded randomly or by searching
        </li>
        <li>🤖 Press play to hear the virtual band play the tune</li>
        <li>🎸 You can also type your own chord changes</li>
        <li>🎵 Change tempo, playing style and instruments</li>
        <li>🏃 Step through the chord changes one by one</li>
        <li>👂 Train your ears by filling the question marks</li>
        <li>
          <b
            >🔍 Open the dev console to see which keys are pressed + much
            more</b
          >
        </li>
      </ul>

      <input type="text" placeholder="search a tune.." id="searchInput" />
      <button id="next">.. or load a random standard</button>
      <h2>
        <span id="standardTitle"></span>
        <sup><a target="_blank" id="ytLink"></a></sup>
      </h2>

      <button id="playChords">▶</button>
      <button id="stop">◼</button>
      <button id="slower">-</button>
      <input id="tempoInput" type="number" />
      <button id="faster">+</button>
      <select id="grooveSelect">
        <option>Swing</option>
        <option>Bossa</option>
        <option>Funk</option>
        <option>Exact</option>
      </select>
      <br /><button id="prevChord">&lt;</button>
      <button id="playAgain">0</button>
      <button id="nextChord">&gt;</button>
      <select id="variantSelect">
        <option>chord</option>
        <option>bass</option>
        <option>arpeggio</option>
      </select>
      <!-- <button id="playChordAgain" class="active">chord</button>
        <button id="playBassOnly">bass</button>
        <button id="playArpeggio">arpeggio</button> -->
      <button id="randomChord">random</button>
      <button id="startTraining">start ear training</button>
      <br /><textarea id="chords"></textarea> <br />Instruments:
      <button id="cheapsynths">Cheap Synths</button>
      <button id="usePiano">Expensive Piano</button>
      <!-- <button id="playChordAgain">play again</button> -->
      <br />Edit: <button id="format">Format</button>
      <button id="minify">make urlsafe</button>
      <!-- <button id="transposeUp">transpose+</button>
        <button id="transposeDown">transpose-</button> -->
    </section>
  </body>
</html>
