<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jazzband demo</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="demo.js"></script>
</head>

<body>

    <button id="next">Play a Jazz Standard</button>
    <!-- <button id="instruments">Random Instruments</button>
<button id="jazz">Play Jazz</button>
<button id="funk">Play Funk</button>
<button id="bossa">Play Bossa</button> -->
    <button id="stop">Stop</button>
    <button id="alice">Blues for Alice</button>
    <button id="steps">Giant Steps</button>
    <button id="green">Blue in Green</button>
    <button id="things">All The Things</button>
    <button id="knife">Mack the Knife</button>
    <button id="beatrice">Beatrice</button>

    <!-- <piano-roll id="piano-roll"></piano-roll> -->

</body>

</html>