{
  "name": "jazzband",
  "version": "0.10.3",
  "description": "A Virtual Jazz Band that plays chords with the Web Audio API.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --watch",
    "publish": "npm publish",
    "build": "rm -rf lib/ && tsc",
    "watch": "tsc --watch",
    "docs": "typedoc src",
    "demo-tone": "parcel ./demo-tone/index.html --out-dir ./demo-tone/dist --no-hmr",
    "demo-tone-build": "parcel build ./demo-tone/index.html --out-dir ./demo-tone/dist --public-url ./",
    "demo": "parcel ./demo/index.html --out-dir ./demo/dist --no-hmr",
    "demo-patterns": "parcel ./demo-patterns/index.html --out-dir ./demo-patterns/dist",
    "demo-build": "parcel build ./demo/index.html --out-dir ./demo/dist --public-url ./",
    "deploy-demo": "npm run demo-build && node ./scripts/pages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixroos/jazzband.git"
  },
  "keywords": [
    "jazz",
    "band",
    "chords",
    "web",
    "audio",
    "api"
  ],
  "author": "Felix Roos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixroos/jazzband/issues"
  },
  "homepage": "https://github.com/felixroos/jazzband#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@types/jest": "^24.0.6",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.1.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.1.0",
    "parcel": "^1.11.0",
    "parcel-plugin-clean-dist": "0.0.6",
    "tone": "^13.4.9",
    "ts-jest": "^24.0.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "diff": "^4.0.1",
    "ireal-reader": "^1.3.0",
    "tonal": "^2.2.2",
    "tonal-array": "^2.2.2",
    "waaclock": "^0.5.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": false,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
